; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = uno
framework = arduino

lib_deps = 
  modbus-esp8266=https://github.com/emelianov/modbus-esp8266.git
  vermut/ModbusSerial@^1.0.1